sonar.host.url=http://localhost:9000
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.projectKey=sonar:grunt-sonar-runner:0.1.0
sonar.projectName=Grunt Sonar Runner
sonar.projectVersion=0.10
sonar.sources=test
sonar.exclusions=**/R.js
sonar.sourceEncoding=UTF-8